# prometheus-experiments

./: .gitignore  README.md  settings.gradle
prometheus/: README.md  docker-compose.yaml
prometheus/grafana/: grafana.ini
prometheus/grafana/dashboard/: basics-service-metrics.json  spring-boot-statistics.json
prometheus/grafana/provisioning/dashboards/: default.yaml
prometheus/prometheus/: prometheus.yaml
spring/spring-basics/: build.gradle
spring/spring-basics/src/clientApplication/node/: option.js
spring/spring-basics/src/main/java/info/ankin/experiments/prometheus/spring/basics/: BasicsApplication.java  BasicsController.java  Config.java  CountingController.java  TimedAspect.java
spring/spring-basics/src/main/resources/: application.yaml
